NEXT_PUBLIC_APIKEY="AIzaSyB-WYDauIw5tVsuSIhSGsGpFRWjPe7OvcI"
NEXT_PUBLIC_AUTHDOMAIN="luna-ed3e6.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="luna-ed3e6"
NEXT_PUBLIC_STORAGEBUCKET="luna-ed3e6.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="999148847065"
NEXT_PUBLIC_APPID="1:999148847065:web:108a8db30c3b37212663c8"
NEXT_PUBLIC_MEASUREMENTID="G-6VRCD6926V"
